<html>
  <head>
    <title>Encode</title>
    <link rel="icon" href="https://kllc.github.io/repo/img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <style>
      body {
        font-family: "Noto Sans JP", sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div>
        <v-btn
          :disabled="data && !data[0].status"
          @click="go_zoom()"
          style="
            width: 100px;
            height: 100px;
            font-size: 40px;
            color: indigo;
            background-color: indigo;
          "
        >
          <!-- <v-icon x-large>mdi-microsoft-teams</v-icon> -->
          <v-icon x-large v-show="load">mdi-video</v-icon>
        </v-btn>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script type="module">
      const searchParams = new URLSearchParams(window.location.search);

      new Vue({
        el: "#app",
        vuetify: new Vuetify(),
        data() {
          return {
            data: "",
            load: false,
          };
        },
        async mounted() {
          this.loop();
          setInterval(this.loop, 5000);
          this.load = true;
        },
        methods: {
          go_zoom() {
            window.open(this.data[0].zoomurl);
          },
          async get_site() {
            const opt = {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                key: searchParams.get("key"),
              }),
            };
            const res = await fetch("http://localhost:7071/api/get-site", opt);
            return await res.json();
          },
          async loop() {
            this.data = await this.get_site();
          },
        },
        computed: {},
        watch: {},
        destroyed() {},
      });
    </script>
  </body>
</html>
